# honest-homes

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/exadel/: App.java
hh-webapp/src/main/java/com/exadel/configuration/: HelloWorldInitializer.java
hh-webapp/src/main/resources/: log4j.properties
honest-homes-webapp/: pom.xml
honest-homes-webapp/src/main/java/com/exadel/configuration/: HelloWorldConfiguration.java
honest-homes-webapp/src/main/java/com/exadel/model/: Message.java
honest-homes-webapp/src/main/java/com/exadel/rest/: HelloWorldRestController.java
mongodb/: pom.xml
src/main/java/com/exadel/: Application.java  ApplicationConfig.java  Landlord.java  LandlordController.java  LandlordRepository.java  TestController.java
src/main/java/com/exadel/aspect/: ControllerLoggingAspect.java
src/main/java/com/exadel/controller/: EthereumController.java  FeedbackController.java  PropertyController.java  TestController.java  UserController.java
src/main/java/com/exadel/ethereum/: EthereumEmulatorServiceImpl.java  EthereumServiceImpl.java
src/main/java/com/exadel/ethereum/api/: EthereumService.java
src/main/java/com/exadel/ethereum/contractwrapper/: HashArray.java
src/main/java/com/exadel/ethereum/model/: Sha256Hex.java
src/main/java/com/exadel/mongodb/: FeedbackRepository.java  LandlordRepository.java  PropertyRepository.java
src/main/java/com/exadel/mongodb/model/: ContractDetails.java  Feedback.java  Property.java  Sha256Hex.java  User.java
src/main/java/com/exadel/mongodb/repository/: EthereumContractRepository.java  EthereumEmulatorRepository.java  FeedbackRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/exadel/mongodb/repository/generic/: Repository.java
src/main/java/com/exadel/mongodb/service/api/: AbstractService.java  FeedbackService.java  PropertyService.java  Service.java  UserService.java
src/main/java/com/exadel/mongodb/service/impl/: FeedbackServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/exadel/swagger/: SwaggerConfig.java
src/main/java/com/exadel/util/: FeedbackUtils.java
src/main/resources/: application.properties
src/main/resources/Ethereum/: HashArray.sol  README.md
src/main/resources/Ethereum/compiled/: HashArray.abi
src/test/java/com/exadel/: BasicFlowTest.java  EmbeddedMongoConfig.java
