#Mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=honest-homes
#Logging
logging.level.org.springframework.web=INFO
logging.level.com.exadel=DEBUG
logging.file=${java.io.tmpdir}/application.log
#Ethereum
eth.host.url=http://localhost:8545/
eth.geth.base.data.dir=\\geth\\datadir1\\keystore\\
eth.geth.account.file.prefix=UTC--2017-09-18T12-19-20.877523800Z--
eth.geth.account.value=c35f6334f4064bf33f92f6859da8b66798560d00
eth.geth.account.number='0x'${eth.geth.account.value}
eth.geth.account.filename=${eth.geth.account.file.prefix}${eth.geth.account.value}
eth.geth.account.password=rootroot
eth.geth.contract.address=0x532b39ec8d882cd0a92e3df1646b5fc802375454