#Server
server.port=8080
server.address=127.0.0.1

#Mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=honest-homes

#Logging
logging.level.org.springframework.web=INFO
logging.level.com.exadel=DEBUG
logging.file=${java.io.tmpdir}/application.log

#Ethereum
eth.host.url=http://localhost:8545/
eth.geth.account.file=c:\\Users\\tkuprevich\\AppData\\Roaming\\Ethereum\\geth\\datadir1\\keystore\\UTC--2017-09-18T12-19-20.877523800Z--c35f6334f4064bf33f92f6859da8b66798560d00
eth.geth.account.password=rootroot
#If you have a deployed contract uncomment the string below. This setting overrides the setting stored in mongo:
#eth.geth.contract.address=0x532b39ec8d882cd0a92e3df1646b5fc802375454